﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EPP", "EPP\EPP.csproj", "{2D2F118A-CA9A-46DC-8B28-D89450230A73}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "EPPInstaller", "EPPInstaller\EPPInstaller.vdproj", "{C6EA8FDF-0D81-4D23-B0E5-103469E2DE5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D2F118A-CA9A-46DC-8B28-D89450230A73}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{2D2F118A-CA9A-46DC-8B28-D89450230A73}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{2D2F118A-CA9A-46DC-8B28-D89450230A73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D2F118A-CA9A-46DC-8B28-D89450230A73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D2F118A-CA9A-46DC-8B28-D89450230A73}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{2D2F118A-CA9A-46DC-8B28-D89450230A73}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{2D2F118A-CA9A-46DC-8B28-D89450230A73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D2F118A-CA9A-46DC-8B28-D89450230A73}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D2F118A-CA9A-46DC-8B28-D89450230A73}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{2D2F118A-CA9A-46DC-8B28-D89450230A73}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{C6EA8FDF-0D81-4D23-B0E5-103469E2DE5E}.CD_ROM|Any CPU.ActiveCfg = Release
		{C6EA8FDF-0D81-4D23-B0E5-103469E2DE5E}.Debug|Any CPU.ActiveCfg = Debug
		{C6EA8FDF-0D81-4D23-B0E5-103469E2DE5E}.DVD-5|Any CPU.ActiveCfg = Debug
		{C6EA8FDF-0D81-4D23-B0E5-103469E2DE5E}.Release|Any CPU.ActiveCfg = Release
		{C6EA8FDF-0D81-4D23-B0E5-103469E2DE5E}.SingleImage|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F7FDFCD-741D-47D2-8C79-8AF1EF305152}
	EndGlobalSection
EndGlobal
